{
  "name": "metro-fit-team",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/functions": "^3.9.8",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "14.2.35",
    "nodemailer": "^10.0.10",
    "qrcode.react": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "jsdom": "^30.1.0",
    "postcss": "^8.4.39",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
